### ISSUE TITLE
Session crashes when switching windows with Alt+Tab when using mutter 3.38 or 41 (but not 3.36)

### ISSUE THREAD

**Issue by bobby285271** [elementary/gala#1312]
### What Happened?

When [testing the latest update for NixOS](https://github.com/NixOS/nixpkgs/pull/147256), I notice that with gala 6.3.0 and mutter & gnome-settings-daemon 3.38, when opening random windows and try switching windows with Alt+Tab, the session crashes.

This screenshot is not taken when I filed this issue but this is exactly what I saw...

<img src="https://user-images.githubusercontent.com/20080233/143193543-a2e23c6e-0f01-413e-8208-a031752061c2.png" width=40%>

The issue also happens when using mutter & g-s-d 41 but **does not happen when using mutter & g-s-d 3.36**, so probably does not affect elementary OS 6 users (I didn't tested with mutter & g-s-d 40 yet). 

### Steps to Reproduce

Not sure if this can be reproduced on elementary OS 7? Maybe I will upgrade my sponsorship and try the early access later.

1. Rebuild a physical NixOS + Pantheon installation to https://github.com/NixOS/nixpkgs/pull/147256.
2. Reboot and login.
3. Open some random apps, open a single app or open multiple apps are both okay.
4. Alt+Tab
5. Alt+Tab
6. Alt+Tab
7. ...
8. Session crashes (as shown in the screenshot above).

### Expected Behavior

No crash.

### OS Version

NixOS, all Pantheon packages are latest

### Software Version

Latest release (6.3.0)

### Log Output

I triggered the crash on Nov 24 15:03 and as soon as I saw the screenshot shown above, I switched to tty1 and get the output of `journalctl -r` and here is the output (when using mutter 41):

<details>

```
-- Journal begins at Thu 2021-10-07 22:30:09 CST, ends at Wed 2021-11-24 15:03:25 CST. --
Nov 24 15:03:25 inspiron systemd[1]: geoclue.service: Deactivated successfully.
Nov 24 15:03:25 inspiron .geoclue-wrappe[8611]: Service not used for 60 seconds. Shutting down..
Nov 24 15:03:24 inspiron kernel: rfkill: input handler enabled
Nov 24 15:03:24 inspiron gnome-session-binary[8215]: DEBUG(+): emitting SessionIsActive
Nov 24 15:03:24 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): emitting SessionIsActive
Nov 24 15:03:21 inspiron systemd[1]: systemd-coredump@15-9232-0.service: Deactivated successfully.
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmPresence: already not idle, ignoring
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmPresence: setting idle: 0
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): Detected that screensaver has left the bus
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: WARNING: App 'gala.desktop' respawning too quickly
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): Re-starting app: /org/gnome/SessionManager/App1
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: WARNING: Application 'gala.desktop' killed by signal 11
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmAutostartApp: (pid:9159) done (signal:11)
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: xsmp_finalize (0x2198880 [gala 109749e768d884e59163773734342008600000082150000])
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmClient: disposing /org/gnome/SessionManager/Client28
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmManager: Client removed: /org/gnome/SessionManager/Client28
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmStore: Unreffing object: 0x2198880
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmManager: autorestart not set, not restarting application
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: getting restart style
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmManager: disconnect client: /org/gnome/SessionManager/Client28
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmManager: disconnect client
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: IceProcessMessagesIOError on '0x2198880 [gala 109749e768d884e59163773734342008600000082150000]'
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmPresence: already not idle, ignoring
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmPresence: setting idle: 0
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): Detected that screensaver has left the bus
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: WARNING: App 'gala.desktop' respawning too quickly
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): Re-starting app: /org/gnome/SessionManager/App1
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: WARNING: Application 'gala.desktop' killed by signal 11
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmAutostartApp: (pid:9159) done (signal:11)
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: xsmp_finalize (0x2198880 [gala 109749e768d884e59163773734342008600000082150000])
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmClient: disposing /org/gnome/SessionManager/Client28
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmManager: Client removed: /org/gnome/SessionManager/Client28
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmStore: Unreffing object: 0x2198880
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmManager: autorestart not set, not restarting application
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: Unrecoverable failure in required component gala.desktop
Nov 24 15:03:21 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXsmpServer: ice_io_error_handler (0x21c36a0)
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: getting restart style
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmManager: disconnect client: /org/gnome/SessionManager/Client28
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmManager: disconnect client
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: IceProcessMessagesIOError on '0x2198880 [gala 109749e768d884e59163773734342008600000082150000]'
Nov 24 15:03:21 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXsmpServer: ice_io_error_handler (0x21c36a0)
Nov 24 15:03:21 inspiron systemd-coredump[9233]: Process 9159 (.gala-wrapped) of user 1000 dumped core.
Nov 24 15:03:20 inspiron systemd[1]: Started Process Core Dump (PID 9232/UID 0).
Nov 24 15:03:20 inspiron .gala-wrapped[9159]: granite_drawing_buffer_surface_get_context: assertion 'self != NULL' failed
Nov 24 15:03:20 inspiron kernel: Code: ff 83 f8 2a 77 12 89 ef e8 8d 45 fa ff 89 c2 31 c0 f0 0f b1 53 04 eb 92 e8 ad e5 ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 <8b> 47 04 85 c0 75 29 55 53 48 89 fb 48 83 ec 08 48 8b 47 20 ff 90
Nov 24 15:03:20 inspiron kernel: .gala-wrapped[9159]: segfault at 4 ip 00007ff83c104a80 sp 00007ffc282fc5e8 error 4 in libcairo.so.2.11600.0[7ff83c092000+df000]
Nov 24 15:03:20 inspiron .gala-wrapped[9159]: granite_drawing_buffer_surface_construct: assertion 'width >= 0 && height >= 0' failed
Nov 24 15:03:20 inspiron .gala-wrapped[9159]: clutter_paint_volume_set_height: assertion 'height >= 0.0f' failed
Nov 24 15:03:20 inspiron .gala-wrapped[9159]: clutter_paint_volume_set_width: assertion 'width >= 0.0f' failed
Nov 24 15:03:19 inspiron .gala-wrapped[9159]: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
Nov 24 15:03:19 inspiron .gala-wrapped[9159]: invalid (NULL) pointer instance
Nov 24 15:03:19 inspiron .gala-wrapped[9159]: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
Nov 24 15:03:19 inspiron .gala-wrapped[9159]: invalid (NULL) pointer instance
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   _GSM_Priority = 20
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   CurrentDirectory = '/home/bobby285271'
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   ProcessID = '9159'
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   RestartStyleHint = 0
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   UserID = 'bobby285271'
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   Program = 'gala'
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: Set properties from client '0x2198880 [109749e768d884e59163773734342008600000082150000]'
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: Sending RegisterClientReply to '0x2198880 [109749e768d884e59163773734342008600000082150000]'
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmManager: Adding new client 109749e768d884e59163773734342008600000082150000 to session
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: Client '0x2198880 []' received RegisterClient(109749e768d884e59163773734342008600000082150000)
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: Initializing client 0x2198880 []
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmManager: Client added: /org/gnome/SessionManager/Client28
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmStore: Adding object id /org/gnome/SessionManager/Client28 to store
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: New client '0x2198880 []'
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: Setting up new connection
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): exporting client to object path: /org/gnome/SessionManager/Client28
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   _GSM_Priority = 20
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   CurrentDirectory = '/home/bobby285271'
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   ProcessID = '9159'
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   RestartStyleHint = 0
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXsmpServer: auth_ice_connection()
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   UserID = 'bobby285271'
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient:   Program = 'gala'
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: Set properties from client '0x2198880 [109749e768d884e59163773734342008600000082150000]'
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: Sending RegisterClientReply to '0x2198880 [109749e768d884e59163773734342008600000082150000]'
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmManager: Adding new client 109749e768d884e59163773734342008600000082150000 to session
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: Client '0x2198880 []' received RegisterClient(109749e768d884e59163773734342008600000082150000)
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: Initializing client 0x2198880 []
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmManager: Client added: /org/gnome/SessionManager/Client28
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmStore: Adding object id /org/gnome/SessionManager/Client28 to store
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: New client '0x2198880 []'
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: Setting up new connection
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): exporting client to object path: /org/gnome/SessionManager/Client28
Nov 24 15:03:19 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXsmpServer: accept_ice_connection()
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXsmpServer: auth_ice_connection()
Nov 24 15:03:19 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXsmpServer: accept_ice_connection()
Nov 24 15:03:18 inspiron .gsd-media-keys[8286]: Failed to grab accelerator for keybinding settings:playback-repeat
Nov 24 15:03:18 inspiron .gsd-media-keys[8286]: Failed to grab accelerator for keybinding settings:hibernate
Nov 24 15:03:18 inspiron .gsd-media-keys[8286]: Failed to grab accelerator for keybinding settings:rotate-video-lock
Nov 24 15:03:18 inspiron .gsd-media-keys[8286]: Failed to grab accelerator for keybinding settings:playback-random
Nov 24 15:03:18 inspiron .gsd-media-keys[8286]: Failed to grab accelerator for keybinding settings:magnifier
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: DEBUG(+): Detected that screensaver has aquired the bus
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): Detected that screensaver has aquired the bus
Nov 24 15:03:18 inspiron .gala-wrapped[9159]: (../clutter/clutter/clutter-timeline.c:1401):clutter_timeline_start: runtime check failed: ((priv->actor && clutter_actor_get_stage (priv->actor)) || priv->frame_clock)
Nov 24 15:03:18 inspiron gala.desktop[9159]: Window manager warning: Trying to re-add keybinding "move-to-workspace-last".
Nov 24 15:03:18 inspiron gala.desktop[9159]: Window manager warning: Trying to re-add keybinding "switch-to-workspace-last".
Nov 24 15:03:18 inspiron touchegg[824]: New client connected
Nov 24 15:03:18 inspiron touchegg[824]: New client connection request
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: DEBUG(+): GsmAutostartApp: started pid:9159
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: GnomeDesktop-DEBUG(+): Not systemd managed, will not move PID 9159 into transient scope
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: DEBUG(+): GsmAutostartApp: starting gala.desktop: command=gala startup-id=109749e768d884e59163773734342008600000082150000
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: DEBUG(+): Starting app: /org/gnome/SessionManager/App1
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: DEBUG(+): GsmAutostartApp: Couldn't stop app: Not running
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: DEBUG(+): Re-starting app: /org/gnome/SessionManager/App1
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: WARNING: Application 'gala.desktop' killed by signal 11
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: DEBUG(+): GsmAutostartApp: (pid:8412) done (signal:11)
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: DEBUG(+): GsmPresence: already not idle, ignoring
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: DEBUG(+): GsmPresence: setting idle: 0
Nov 24 15:03:18 inspiron gnome-session-binary[8215]: DEBUG(+): Detected that screensaver has left the bus
Nov 24 15:03:17 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: xsmp_finalize (0x2198880 [gala 109749e768d884e59163773734342008600000082150000])
Nov 24 15:03:17 inspiron gnome-session-binary[8215]: DEBUG(+): GsmClient: disposing /org/gnome/SessionManager/Client22
Nov 24 15:03:17 inspiron gnome-session-binary[8215]: DEBUG(+): GsmManager: Client removed: /org/gnome/SessionManager/Client22
Nov 24 15:03:17 inspiron gnome-session-binary[8215]: DEBUG(+): GsmStore: Unreffing object: 0x2198880
Nov 24 15:03:17 inspiron gnome-session-binary[8215]: DEBUG(+): GsmManager: autorestart not set, not restarting application
Nov 24 15:03:17 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: getting restart style
Nov 24 15:03:17 inspiron gnome-session-binary[8215]: DEBUG(+): GsmManager: disconnect client: /org/gnome/SessionManager/Client22
Nov 24 15:03:17 inspiron gnome-session-binary[8215]: DEBUG(+): GsmManager: disconnect client
Nov 24 15:03:17 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: IceProcessMessagesIOError on '0x2198880 [gala 109749e768d884e59163773734342008600000082150000]'
Nov 24 15:03:18 inspiron .gala-wrapped[9159]: Running Mutter(Gala) (using mutter 41.1) as a X11 window and compositing manager
Nov 24 15:03:17 inspiron gnome-session-binary[8215]: DEBUG(+): GsmXsmpServer: ice_io_error_handler (0x2109b10)
Nov 24 15:03:18 inspiron systemd[1]: systemd-coredump@14-9152-0.service: Deactivated successfully.
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmAutostartApp: started pid:9159
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: GnomeDesktop-DEBUG(+): Not systemd managed, will not move PID 9159 into transient scope
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmAutostartApp: starting gala.desktop: command=gala startup-id=109749e768d884e59163773734342008600000082150000
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): Starting app: /org/gnome/SessionManager/App1
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmAutostartApp: Couldn't stop app: Not running
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): Re-starting app: /org/gnome/SessionManager/App1
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: WARNING: Application 'gala.desktop' killed by signal 11
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmAutostartApp: (pid:8412) done (signal:11)
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmPresence: already not idle, ignoring
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmPresence: setting idle: 0
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): Detected that screensaver has left the bus
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: xsmp_finalize (0x2198880 [gala 109749e768d884e59163773734342008600000082150000])
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmClient: disposing /org/gnome/SessionManager/Client22
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmManager: Client removed: /org/gnome/SessionManager/Client22
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmStore: Unreffing object: 0x2198880
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmManager: autorestart not set, not restarting application
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: getting restart style
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmManager: disconnect client: /org/gnome/SessionManager/Client22
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmManager: disconnect client
Nov 24 15:03:18 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXSMPClient: IceProcessMessagesIOError on '0x2198880 [gala 109749e768d884e59163773734342008600000082150000]'
Nov 24 15:03:17 inspiron xsession[8215]: gnome-session-binary[8215]: DEBUG(+): GsmXsmpServer: ice_io_error_handler (0x2109b10)
Nov 24 15:03:17 inspiron systemd-coredump[9153]: Process 8412 (.gala-wrapped) of user 1000 dumped core.
Nov 24 15:03:17 inspiron systemd[1]: Started Process Core Dump (PID 9152/UID 0).
Nov 24 15:03:17 inspiron .gala-wrapped[8412]: granite_drawing_buffer_surface_get_context: assertion 'self != NULL' failed
Nov 24 15:03:17 inspiron kernel: Code: ff 83 f8 2a 77 12 89 ef e8 8d 45 fa ff 89 c2 31 c0 f0 0f b1 53 04 eb 92 e8 ad e5 ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 <8b> 47 04 85 c0 75 29 55 53 48 89 fb 48 83 ec 08 48 8b 47 20 ff 90
Nov 24 15:03:17 inspiron kernel: .gala-wrapped[8412]: segfault at 4 ip 00007f49c40fca80 sp 00007fffa2a848f8 error 4 in libcairo.so.2.11600.0[7f49c408a000+df000]
Nov 24 15:03:17 inspiron .gala-wrapped[8412]: granite_drawing_buffer_surface_construct: assertion 'width >= 0 && height >= 0' failed
Nov 24 15:03:16 inspiron .gala-wrapped[8412]: clutter_paint_volume_set_height: assertion 'height >= 0.0f' failed
Nov 24 15:03:16 inspiron .gala-wrapped[8412]: clutter_paint_volume_set_width: assertion 'width >= 0.0f' failed
Nov 24 15:02:57 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaSurfaceActorX11>:0x1badbb0] is on because it needs an allocation.
Nov 24 15:02:57 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaWindowActorX11>:0x22e76e0] is on because it needs an allocation.
Nov 24 15:02:57 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaWindowGroup>:0x192e350] is on because it needs an allocation.
Nov 24 15:02:57 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<ClutterActor>:0x192ecb0] is on because it needs an allocation.
Nov 24 15:02:57 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaStage>:0x1823f60] is on because it needs an allocation.
Nov 24 15:02:57 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaSurfaceActorX11>:0x1badbb0] is on because it needs an allocation.
Nov 24 15:02:57 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaWindowActorX11>:0x22e76e0] is on because it needs an allocation.
Nov 24 15:02:57 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaWindowGroup>:0x192e350] is on because it needs an allocation.
Nov 24 15:02:57 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<ClutterActor>:0x192ecb0] is on because it needs an allocation.
Nov 24 15:02:57 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaStage>:0x1823f60] is on because it needs an allocation.
Nov 24 15:02:56 inspiron .gala-wrapped[8412]: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
Nov 24 15:02:56 inspiron .gala-wrapped[8412]: invalid (NULL) pointer instance
Nov 24 15:02:56 inspiron .gala-wrapped[8412]: clutter_actor_add_effect_with_name: assertion 'CLUTTER_IS_ACTOR (self)' failed
Nov 24 15:02:55 inspiron systemd[1]: systemd-localed.service: Deactivated successfully.
Nov 24 15:02:54 inspiron .xdg-desktop-po[8452]: Failed to get application states: GDBus.Error:org.freedesktop.portal.Error.Failed: Could not get window list
Nov 24 15:02:53 inspiron systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Nov 24 15:02:48 inspiron wpa_supplicant[1421]: wlo1: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-34 noise=9999 txrate=866700
Nov 24 15:02:40 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaSurfaceActorX11>:0x1bad4b0] is on because it needs an allocation.
Nov 24 15:02:40 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaWindowActorX11>:0x22e6f00] is on because it needs an allocation.
Nov 24 15:02:40 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaWindowGroup>:0x192e350] is on because it needs an allocation.
Nov 24 15:02:40 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<ClutterActor>:0x192ecb0] is on because it needs an allocation.
Nov 24 15:02:40 inspiron .gala-wrapped[8412]: Can't update stage views actor <unnamed>[<MetaStage>:0x1823f60] is on because it needs an allocation.
Nov 24 15:02:39 inspiron rtkit-daemon[1766]: Supervising 8 threads of 2 processes of 1 users.
Nov 24 15:02:39 inspiron rtkit-daemon[1766]: Supervising 8 threads of 2 processes of 1 users.
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Supervising 8 threads of 2 processes of 2 users.
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Supervising 8 threads of 2 processes of 2 users.
Nov 24 15:02:38 inspiron gala.desktop[8412]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x360003e
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Supervising 8 threads of 2 processes of 2 users.
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Supervising 8 threads of 2 processes of 2 users.
Nov 24 15:02:38 inspiron .gala-wrapped[8412]: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
Nov 24 15:02:38 inspiron .gala-wrapped[8412]: invalid (NULL) pointer instance
Nov 24 15:02:38 inspiron .gala-wrapped[8412]: clutter_actor_add_effect_with_name: assertion 'CLUTTER_IS_ACTOR (self)' failed
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Supervising 8 threads of 2 processes of 2 users.
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Successfully made thread 8843 of process 8739 owned by '1000' RT at priority 10.
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Supervising 7 threads of 1 processes of 2 users.
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Supervising 7 threads of 1 processes of 2 users.
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Supervising 7 threads of 1 processes of 2 users.
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Supervising 7 threads of 1 processes of 2 users.
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Supervising 7 threads of 1 processes of 2 users.
Nov 24 15:02:38 inspiron rtkit-daemon[1766]: Supervising 7 threads of 1 processes of 2 users.
Nov 24 15:02:37 inspiron plank.desktop[8739]: ATTENTION: default value of option mesa_glthread overridden by environment.
Nov 24 15:02:37 inspiron plank.desktop[8739]: ATTENTION: default value of option mesa_glthread overridden by environment.
Nov 24 15:02:37 inspiron plank.desktop[8739]: ATTENTION: default value of option mesa_glthread overridden by environment.
Nov 24 15:02:37 inspiron plank.desktop[8739]: ATTENTION: default value of option mesa_glthread overridden by environment.
Nov 24 15:02:33 inspiron systemd[1]: Stopped User Runtime Directory /run/user/78.
Nov 24 15:02:33 inspiron systemd[1]: user-runtime-dir@78.service: Deactivated successfully.
```

</details>

Probably related to this issue:

```
Nov 24 15:03:17 inspiron systemd-coredump[9153]: Process 8412 (.gala-wrapped) of user 1000 dumped core.
Nov 24 15:03:17 inspiron systemd[1]: Started Process Core Dump (PID 9152/UID 0).
Nov 24 15:03:17 inspiron .gala-wrapped[8412]: granite_drawing_buffer_surface_get_context: assertion 'self != NULL' failed
Nov 24 15:03:17 inspiron kernel: Code: ff 83 f8 2a 77 12 89 ef e8 8d 45 fa ff 89 c2 31 c0 f0 0f b1 53 04 eb 92 e8 ad e5 ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 <8b> 47 04 85 c0 75 29 55 53 48 89 fb 48 83 ec 08 48 8b 47 20 ff 90
Nov 24 15:03:17 inspiron kernel: .gala-wrapped[8412]: segfault at 4 ip 00007f49c40fca80 sp 00007fffa2a848f8 error 4 in libcairo.so.2.11600.0[7f49c408a000+df000]
Nov 24 15:03:17 inspiron .gala-wrapped[8412]: granite_drawing_buffer_surface_construct: assertion 'width >= 0 && height >= 0' failed
Nov 24 15:03:16 inspiron .gala-wrapped[8412]: clutter_paint_volume_set_height: assertion 'height >= 0.0f' failed
Nov 24 15:03:16 inspiron .gala-wrapped[8412]: clutter_paint_volume_set_width: assertion 'width >= 0.0f' failed
```

**Comment by bobby285271** [comment]
Hope I am doing something right...😂

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/ff88p8pnhdmf8bflzbxldys21djw9dp0-glibc-2.33-56/lib/libthread_db.so.1".
Core was generated by `/run/current-system/sw/bin/gala'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbfb538ca80 in cairo_clip () from /nix/store/zjma73df2xvhfv6s531wy6w4dpcx8wyl-cairo-1.16.0/lib/libcairo.so.2
[Current thread is 1 (Thread 0x7fbfb0d1c5c0 (LWP 22362))]
(gdb) bt
#0  0x00007fbfb538ca80 in cairo_clip () from /nix/store/zjma73df2xvhfv6s531wy6w4dpcx8wyl-cairo-1.16.0/lib/libcairo.so.2
#1  0x000000000045af3e in gala_rounded_actor_real_drawit ()
#2  0x00007fbfb4fc087e in _clutter_marshal_BOOLEAN__BOXED_INT_INT () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#3  0x00007fbfb4feb40f in clutter_cairo_context_draw_marshaller () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#4  0x00007fbfb5fe564f in g_closure_invoke () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libgobject-2.0.so.0
#5  0x00007fbfb5ff737b in signal_emit_unlocked_R.isra.0 () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libgobject-2.0.so.0
#6  0x00007fbfb5ffd5e9 in g_signal_emit_valist () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libgobject-2.0.so.0
#7  0x00007fbfb5ffdfbf in g_signal_emit () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libgobject-2.0.so.0
#8  0x00007fbfb4feb815 in clutter_canvas_invalidate () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#9  0x00007fbfb4ff3121 in clutter_content_invalidate () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#10 0x000000000046ce8a in gala_window_switcher_handle_switch_windows ()
#11 0x00007fbfb517fd5d in process_event () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/libmutter-9.so.0
#12 0x00007fbfb517ce92 in event_callback () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/libmutter-9.so.0
#13 0x00007fbfb4ff6dfd in _clutter_event_process_filters () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#14 0x00007fbfb500c6a3 in _clutter_process_event () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#15 0x00007fbfb5029480 in _clutter_stage_queue_event () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#16 0x00007fbfb51485a8 in meta_x11_handle_event () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/libmutter-9.so.0
#17 0x00007fbfb5146113 in x_event_source_dispatch () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/libmutter-9.so.0
#18 0x00007fbfb6081aab in g_main_context_dispatch () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libglib-2.0.so.0
#19 0x00007fbfb6081d58 in g_main_context_iterate.constprop () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libglib-2.0.so.0
#20 0x00007fbfb608204b in g_main_loop_run () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libglib-2.0.so.0
#21 0x00007fbfb5186f34 in meta_context_run_main_loop () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/libmutter-9.so.0
#22 0x00000000004276cc in gala_main ()
#23 0x00007fbfb4abc780 in __libc_start_main () from /nix/store/ff88p8pnhdmf8bflzbxldys21djw9dp0-glibc-2.33-56/lib/libc.so.6
#24 0x000000000041f76a in _start ()

```

**Comment by tintou** [comment]
@bobby285271 thanks, that was helpful!
Can you try https://github.com/elementary/gala/pull/1313 to see if it fixes your issue?

**Comment by bobby285271** [comment]
No :-(

<details>

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/ff88p8pnhdmf8bflzbxldys21djw9dp0-glibc-2.33-56/lib/libthread_db.so.1".
Core was generated by `/run/current-system/sw/bin/gala'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f317405da80 in cairo_clip () from /nix/store/zjma73df2xvhfv6s531wy6w4dpcx8wyl-cairo-1.16.0/lib/libcairo.so.2
[Current thread is 1 (Thread 0x7f316f9ed5c0 (LWP 2961))]
(gdb) bt
#0  0x00007f317405da80 in cairo_clip () from /nix/store/zjma73df2xvhfv6s531wy6w4dpcx8wyl-cairo-1.16.0/lib/libcairo.so.2
#1  0x000000000045af6e in gala_rounded_actor_real_drawit ()
#2  0x00007f3173c9187e in _clutter_marshal_BOOLEAN__BOXED_INT_INT () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#3  0x00007f3173cbc40f in clutter_cairo_context_draw_marshaller () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#4  0x00007f3174cb664f in g_closure_invoke () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libgobject-2.0.so.0
#5  0x00007f3174cc837b in signal_emit_unlocked_R.isra.0 () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libgobject-2.0.so.0
#6  0x00007f3174cce5e9 in g_signal_emit_valist () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libgobject-2.0.so.0
#7  0x00007f3174ccefbf in g_signal_emit () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libgobject-2.0.so.0
#8  0x00007f3173cbc815 in clutter_canvas_invalidate () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#9  0x00007f3173cc4121 in clutter_content_invalidate () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#10 0x000000000046ce7a in gala_window_switcher_handle_switch_windows ()
#11 0x00007f3173e50d5d in process_event () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/libmutter-9.so.0
#12 0x00007f3173e4de92 in event_callback () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/libmutter-9.so.0
#13 0x00007f3173cc7dfd in _clutter_event_process_filters () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#14 0x00007f3173cdd6a3 in _clutter_process_event () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#15 0x00007f3173cfa480 in _clutter_stage_queue_event () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/mutter-9/libmutter-clutter-9.so.0
#16 0x00007f3173e195a8 in meta_x11_handle_event () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/libmutter-9.so.0
#17 0x00007f3173e17113 in x_event_source_dispatch () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/libmutter-9.so.0
#18 0x00007f3174d52aab in g_main_context_dispatch () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libglib-2.0.so.0
#19 0x00007f3174d52d58 in g_main_context_iterate.constprop () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libglib-2.0.so.0
#20 0x00007f3174d5304b in g_main_loop_run () from /nix/store/nmrpvmrkvcs65x4lvs41fb8aazy1da9l-glib-2.70.1/lib/libglib-2.0.so.0
#21 0x00007f3173e57f34 in meta_context_run_main_loop () from /nix/store/ici0ysj6vz00hwn4cgy6nxswllkarpiv-mutter-41.1/lib/libmutter-9.so.0
#22 0x00000000004276cc in gala_main ()
#23 0x00007f317378d780 in __libc_start_main () from /nix/store/ff88p8pnhdmf8bflzbxldys21djw9dp0-glibc-2.33-56/lib/libc.so.6
#24 0x000000000041f76a in _start ()
```

</details>

**Comment by decathorpe** [comment]
I can confirm that the new Alt-Tab switcher has been very crashy with Fedora 35 + nightly snapshots as well.

Triggering the crash is very very easy:

- open two windows
- press alt-tab to switch to the first one
- press alt-tab again to crash gala

**Comment by decathorpe** [comment]
I got this from `coredumpctl debug /usr/bin/gala` after installing all debug info:

```
Core was generated by `gala'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/1611' in core file too small.
#0  cairo_clip (cr=0x0) at /usr/src/debug/cairo-1.17.4-4.fc35.x86_64/src/cairo.c:2709
2709	    if (unlikely (cr->status))
```

Does that help?

**Comment by decathorpe** [comment]
Ok, I applied #1313 and it didn't help. Here's the full crash and backtrace info:

```
warning: Section `.reg-xstate/1631' in core file too small.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `gala'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/1631' in core file too small.
#0  cairo_clip (cr=0x0) at /usr/src/debug/cairo-1.17.4-4.fc35.x86_64/src/cairo.c:2709
2709	    if (unlikely (cr->status))
[Current thread is 1 (Thread 0x7f2e01f3e580 (LWP 1631))]
```

```
(gdb) bt
#0  cairo_clip (cr=0x0) at /usr/src/debug/cairo-1.17.4-4.fc35.x86_64/src/cairo.c:2709
#1  0x000056484f489db6 in gala_rounded_actor_real_drawit (self=0x564850a69670, ctx=0x56485117ca00)
    at src/gala.p/Widgets/RoundedActor.c:192
#2  0x00007f2e06173655 in _clutter_marshal_BOOLEAN__BOXED_INT_INT (invocation_hint=0x7ffee63ee6b0, 
    marshal_data=0x56485117ca00, param_values=0x7ffee63ee710, n_param_values=1357993328, return_value=0x7ffee63ee6b0, 
    closure=0x564850f15570) at clutter/clutter/clutter-marshal.c:173
#3  clutter_cairo_context_draw_marshaller (closure=closure@entry=0x564850f15570, 
    return_value=return_value@entry=0x7ffee63ee6b0, n_param_values=n_param_values@entry=4, 
    param_values=param_values@entry=0x7ffee63ee710, invocation_hint=invocation_hint@entry=0x7ffee63ee690, 
    marshal_data=marshal_data@entry=0x0) at ../clutter/clutter/clutter-canvas.c:120
#4  0x00007f2e07189c2f in g_closure_invoke (closure=0x564850f15570, return_value=0x7ffee63ee6b0, n_param_values=4, 
    param_values=0x7ffee63ee710, invocation_hint=0x7ffee63ee690) at ../gobject/gclosure.c:830
#5  0x00007f2e071a6046 in signal_emit_unlocked_R (node=<optimized out>, detail=detail@entry=0, 
    instance=instance@entry=0x56485103ce10, emission_return=emission_return@entry=0x7ffee63ee860, 
    instance_and_params=instance_and_params@entry=0x7ffee63ee710) at ../gobject/gsignal.c:3742
#6  0x00007f2e071a747e in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, 
    detail=<optimized out>, var_args=var_args@entry=0x7ffee63ee910) at ../gobject/gsignal.c:3507
#7  0x00007f2e071a7b23 in g_signal_emit (instance=instance@entry=0x56485103ce10, signal_id=<optimized out>, 
    detail=detail@entry=0) at ../gobject/gsignal.c:3553
#8  0x00007f2e0617ce19 in clutter_canvas_emit_draw (self=0x56485103ce10) at ../clutter/clutter/clutter-canvas.c:429
#9  clutter_canvas_invalidate (content=<optimized out>) at ../clutter/clutter/clutter-canvas.c:474

#10 0x00007f2e06184d65 in clutter_content_invalidate (content=0x56485103ce10) at ../clutter/clutter/clutter-content.c:178
#11 0x000056484f4a50bd in gala_window_switcher_open_switcher (self=0x56485116a390)
    at src/gala.p/Widgets/WindowSwitcher.c:831
#12 gala_window_switcher_handle_switch_windows (display=0x5648506fc150, window=<optimized out>, event=<optimized out>, 
    binding=0x564850bc07c0, self=0x56485116a390) at src/gala.p/Widgets/WindowSwitcher.c:579
#13 0x00007f2e0630283b in invoke_handler (binding=0x564850bc07c0, event=<optimized out>, window=<optimized out>, 
    handler=<optimized out>, display=0x5648506fc150) at ../src/core/keybindings.c:1938
#14 process_event (display=0x5648506fc150, window=<optimized out>, event=<optimized out>) at ../src/core/keybindings.c:2022
#15 0x00007f2e0630426e in meta_keybindings_process_event (event=0x564851b0f170, window=0x564850a67bf0, 
    display=0x5648506fc150) at ../src/core/keybindings.c:2350
#16 meta_display_handle_event (event=0x564851b0f170, display=0x5648506fc150) at ../src/core/events.c:357
#17 event_callback (event=0x564851b0f170, data=0x5648506fc150) at ../src/core/events.c:492
#18 0x00007f2e06181705 in _clutter_event_process_filters (event=0x564851b0f170) at ../clutter/clutter/clutter-event.c:1803
#19 0x00007f2e0619bfb3 in process_key_event (device=0x5648500fc3c0, event=0x564851b0f170)
    at ../clutter/clutter/clutter-main.c:1193
#20 _clutter_process_event_details (context=0x5648501b8cd0, event=0x564851b0f170, stage=0x5648506c3010)
    at ../clutter/clutter/clutter-main.c:1459
#21 _clutter_process_event (event=0x564851b0f170) at ../clutter/clutter/clutter-main.c:1826
#22 0x00007f2e061ba500 in _clutter_stage_queue_event (stage=0x5648506c3010, event=0x564851b0f170, copy_event=0)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../clutter/clutter/clutter-stage.c:670
#23 0x00007f2e063b4210 in meta_x11_handle_event.isra.0 (xevent=xevent@entry=0x7ffee63eed60)
    at ../src/backends/x11/meta-event-x11.c:105
#24 0x00007f2e062ccf1a in handle_host_xevent (event=0x7ffee63eed60, backend=0x5648500f7170)
    at ../src/backends/x11/meta-backend-x11.c:430
#25 x_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>)
    at ../src/backends/x11/meta-backend-x11.c:483
#26 0x00007f2e0722633f in g_main_dispatch (context=0x5648500f59c0) at ../glib/gmain.c:3381
#27 g_main_context_dispatch (context=0x5648500f59c0) at ../glib/gmain.c:4099
#28 0x00007f2e0727b2b8 in g_main_context_iterate.constprop.0 (context=0x5648500f59c0, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4175
#29 0x00007f2e07225903 in g_main_loop_run (loop=0x564851051a00) at ../glib/gmain.c:4373
#30 0x00007f2e06309ea9 in meta_context_run_main_loop (context=<optimized out>, error=0x7ffee63ef008)
    at ../src/core/meta-context.c:433
#31 0x000056484f45f83c in gala_main (args=<optimized out>, args_length1=<optimized out>) at src/gala.p/Main.c:294
#32 0x00007f2e05bc4560 in __libc_start_call_main (main=main@entry=0x56484f453e40 <main>, argc=argc@entry=1, 
    argv=argv@entry=0x7ffee63ef468) at ../sysdeps/nptl/libc_start_call_main.h:58
#33 0x00007f2e05bc460c in __libc_start_main_impl (main=0x56484f453e40 <main>, argc=1, argv=0x7ffee63ef468, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffee63ef458)
    at ../csu/libc-start.c:409
#34 0x000056484f453e85 in _start ()
```

**Comment by tintou** [comment]
#1315 might also be a solution there

**Comment by bobby285271** [comment]
#1315 works for me! 🎉
