### ISSUE TITLE
Crash 

### ISSUE THREAD

**Issue by leolost2605** [elementary/gala#1961]
### What Happened?

Gala crashes. I thought it might be related to us moving the window after it's unmapped/or something internal there was already freed etc. but haven't confirmed this yet. See the backtrace for details/what I mean.

### Steps to Reproduce

No idea :(

It happens semi regularly with low battery notifications for some reason.
But I think I also got it without one of those.

### Expected Behavior

Dont crash

### OS Version

8

### Software Version

Compiled from git

### Log Output

The `???` at `#4` pointed to the Idle (or rather source func lambda we add to idle) at move_window_idle in some other backtraces I got (https://github.com/elementary/gala/blob/ce5418e0f681021df08c553b48af41a619666636/src/ShellClients/PanelWindow.vala#L134)

Note that `meta_window_wayland_update_main_monitor` seems to be called with a correct window instance but `meta_window_update_monitor` seems to be called with null (if I read the bt correctly)

```shell
#0  0x00007c7e26eedf62 in meta_window_update_monitor (window=0x0, flags=META_WINDOW_UPDATE_MONITOR_FLAGS_NONE) at ../src/core/window.c:3762

warning: 3762	../src/core/window.c: No such file or directory
[Current thread is 1 (Thread 0x7c7e2533db00 (LWP 2347))]
(gdb) bt
#0  0x00007c7e26eedf62 in meta_window_update_monitor (window=0x0, flags=META_WINDOW_UPDATE_MONITOR_FLAGS_NONE) at ../src/core/window.c:3762
#1  0x00007c7e26e61f6f in meta_window_wayland_update_main_monitor (window=0x5ef27bd4c030, flags=META_WINDOW_UPDATE_MONITOR_FLAGS_NONE) at ../src/wayland/meta-window-wayland.c:530
#2  0x00007c7e26eedf7d in meta_window_update_monitor (window=window@entry=0x5ef27bd4c030, flags=META_WINDOW_UPDATE_MONITOR_FLAGS_NONE) at ../src/core/window.c:3766
#3  0x00007c7e26eeeccb in meta_window_move_resize_internal (window=<optimized out>, flags=<optimized out>, gravity=<optimized out>, frame_rect=...) at ../src/core/window.c:3982
#4  0x00005ef278a779e1 in ??? () 
#5  0x00007c7e27fc948e in g_main_dispatch (context=0x5ef27aa46ff0) at ../../../glib/gmain.c:3344
#6  0x00007c7e28028717 in g_main_context_dispatch_unlocked (context=0x5ef27aa46ff0) at ../../../glib/gmain.c:4152
#7  g_main_context_iterate_unlocked.isra.0 (context=0x5ef27aa46ff0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4217
#8  0x00007c7e27fc9f77 in g_main_loop_run (loop=0x5ef27ae1f110) at ../../../glib/gmain.c:4419
#9  0x00007c7e26ed4d0a in meta_context_run_main_loop (context=<optimized out>, error=0x7fffcce647c8) at ../src/core/meta-context.c:523
#10 0x00005ef278a50535 in ??? ()
#11 0x00007c7e2682a1ca in __libc_start_call_main (main=main@entry=0x5ef278a3b4f0 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffcce64c28) at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x00007c7e2682a28b in __libc_start_main_impl
    (main=0x5ef278a3b4f0 <main>, argc=1, argv=0x7fffcce64c28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffcce64c18) at ../csu/libc-start.c:360
#13 0x00005ef278a3b525 in _start ()
```

**Comment by leolost2605** [comment]
Ok I followed the backtrace a bit through mutter code and we start at `meta_window_wayland_update_main_monitor` trying to get the toplevel of the given window which (I think) returns null and since therefore the check `window != toplevel` succeeds we try to move the (null) toplevel which is then accessed in meta_window_update_monitor without a null check. To get the toplevel we go through a whole bunch of checks which can fail and result in null being returned so I'm not entirely sure where the fault there is/what actually fails :/

**Comment by leolost2605** [comment]
This is still happens although significantly rarer than without #1966
