### ISSUE TITLE
Crash after #2074

### ISSUE THREAD

**Issue by lenemter** [elementary/gala#2145]
```
#0  0x00005804aa310c24 in gala_gesture_property_transition_set_to_value (self=0x5804ab895bf0, value=0x0) at ../src/Gestures/GesturePropertyTransition.vala:37
#1  0x00005804aa311740 in _vala_gala_gesture_property_transition_set_property (object=0x5804ab895bf0, property_id=5, value=0x5804ab85d790, pspec=0x5804ab85d7b0) at ../src/Gestures/GesturePropertyTransition.vala:12
#2  0x00007ea684c6b1fa in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ea684c6bb98 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ea684c6dbc3 in g_object_new_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ea684c6df4f in g_object_new () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00005804aa30ec2c in gala_gesture_property_transition_construct (object_type=Python Exception <class 'gdb.error'>: No type named TypeNode.

   , actor=0x5804ab7eef20, gesture_tracker=0x5804aa9d4970, property=0x5804aa37a5b8 "backdrop-opacity", from_value=0x5804ab523e50, to_value=0x7ffde8c09310, intermediate_value=0x0)
    at ../src/Gestures/GesturePropertyTransition.vala:63
#7  0x00005804aa30eca3 in gala_gesture_property_transition_new
    (actor=0x5804ab7eef20, gesture_tracker=0x5804aa9d4970, property=0x5804aa37a5b8 "backdrop-opacity", from_value=0x5804ab523e50, to_value=0x7ffde8c09310, intermediate_value=0x0) at ../src/Gestures/GesturePropertyTransition.vala:55
#8  0x00005804aa3357d2 in gala_multitasking_view_switch_workspace_with_gesture (self=0x5804aaada060, direction=META_MOTION_LEFT) at ../src/Widgets/MultitaskingView.vala:390
#9  0x00005804aa334849 in gala_multitasking_view_on_workspace_gesture_detected (self=0x5804aaada060, gesture=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
) at ../src/Widgets/MultitaskingView.vala:321
#10 0x00005804aa33a1b2 in _gala_multitasking_view_on_workspace_gesture_detected_gala_gesture_tracker_on_gesture_detected (_sender=0x5804aa9d4970, gesture=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
, self=0x5804aaada060) at ../src/Widgets/MultitaskingView.vala:78
#11 0x00005804aa313704 in g_cclosure_user_marshal_VOID__GALA_GESTURE (closure=0x5804aa9cbfa0, return_value=0x0, n_param_values=2, param_values=0x7ffde8c09670, invocation_hint=0x7ffde8c095c0, marshal_data=0x0)
    at ../src/Gestures/GestureTracker.vala:33
#12 0x00007ea684c5a2fa in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ea684c8990c in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ea684c7a591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ea684c7a7c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ea684c7a883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00005804aa312cfc in gala_gesture_tracker_gesture_detected (self=0x5804aa9d4970, gesture=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
) at ../src/Gestures/GestureTracker.vala:206
#18 0x00005804aa311fe5 in _gala_gesture_tracker_gesture_detected_gala_touchegg_backend_on_gesture_detected (_sender=0x5804aaa1b840, gesture=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
, self=0x5804aa9d4970) at ../src/Gestures/GestureTracker.vala:134
#19 0x00005804aa316bb1 in g_cclosure_user_marshal_VOID__GALA_GESTURE (closure=0x5804aa9d4b80, return_value=0x0, n_param_values=2, param_values=0x7ffde8c09c50, invocation_hint=0x7ffde8c09ba0, marshal_data=0x0)
    at ../src/Gestures/ToucheggBackend.vala:23
#20 0x00007ea684c5a2fa in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ea684c8990c in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ea684c7a591 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ea684c7a7c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ea684c7a883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00005804aa316552 in ___lambda13_ (_data58_=0x7ea66001e3e0) at ../src/Gestures/ToucheggBackend.vala:205
#26 0x00005804aa3165c6 in ____lambda13__gsource_func (self=0x7ea66001e3e0) at /home/leo/Projects/gala/build/ToucheggBackend.c:726
#27 0x00007ea684d0548e in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ea684d64717 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ea684d05f77 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ea683b45341 in meta_context_run_main_loop (context=0x5804aa4f3400, error=0x7ffde8c0a180) at ../src/core/meta-context.c:554
#31 0x00005804aa2bd0e9 in gala_main (args=0x7ffde8c0a7d8, args_length1=1) at ../src/Main.vala:88
#32 0x00005804aa2bd2d4 in main (argc=1, argv=0x7ffde8c0a7d8) at ../src/Main.vala:29
```

**Comment by leolost2605** [comment]
Hmmm I've been running it quite a bit now and didn't have a single crash yet (both X and wayland)

The backtrace is also really strange because we construct with `to_value=0x7ffde8c09310` in `#7` but the setter `gala_gesture_property_transition_set_to_value` is called with 0x0

Any idea what might be going on here? Or do you have some reproduction steps?

**Comment by lenemter** [comment]
I still get the crash when I trigger the nudge animation on the first workspace via gestures and then before the animation ends try to open multitasking view using gestures.
