### ISSUE TITLE
Dock crash may crash Gala

### ISSUE THREAD

**Issue by lenemter** [elementary/gala#2267]
### What Happened?

When using https://github.com/elementary/dock/pull/361 dock may crash and for some reason gala crashes as well

### Steps to Reproduce

1. Install https://github.com/elementary/dock/pull/361
2. Open file chooser portal through ASHPD Demo
3. Dock crashes
4. Gala crashes

### Expected Behavior

Dock crash shouldn't affect Gala

### OS Version

8.x (Circe)

### Session Type

Secure Session (Wayland)

### Software Version

Compiled from git

### Log Output

```shell
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007972ea16c48d in meta_window_get_display (window=0x0) at ../src/core/window.c:6554
6554	  return window->display;
[Current thread is 1 (Thread 0x7972e7c19fc0 (LWP 9433))]
(gdb) bt
#0  0x00007972ea16c48d in meta_window_get_display (window=0x0) at ../src/core/window.c:6554
#1  0x00007972ea15e431 in backend_from_window (window=0x0) at ../src/core/window.c:246
#2  0x00007972ea16d90a in window_has_pointer_wayland (window=0x0) at ../src/core/window.c:7395
#3  0x00007972ea16d9b2 in meta_window_has_pointer (window=0x0) at ../src/core/window.c:7406
#4  0x00005b03d849f341 in _gala_hide_tracker___lambda79_ (self=0x5b040bfa17c0) at ../src/ShellClients/HideTracker.vala:69
#5  0x00005b03d849f391 in __gala_hide_tracker___lambda79__meta_cursor_tracker_position_invalidated (_sender=0x5b040adcd260, self=0x5b040bfa17c0)
    at ../src/ShellClients/HideTracker.vala:67
#6  0x00007972ea9d36bd in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007972ea9d37c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007972ea9d3883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007972ea0cb12a in meta_cursor_tracker_invalidate_position (tracker=0x5b040adcd260) at ../src/backends/meta-cursor-tracker.c:460
#10 0x00007972ea13828b in meta_display_handle_event (display=0x5b040ae1f3d0, event=0x7972680029a0, event_actor=0x5b040bf91bb0)
    at ../src/core/events.c:355
#11 0x00007972ea138651 in event_callback (event=0x7972680029a0, event_actor=0x5b040bf91bb0, data=0x5b040ae1f3d0) at ../src/core/events.c:485
#12 0x00007972e9f350bf in _clutter_event_process_filters (event=0x7972680029a0, event_actor=0x5b040bf91bb0)
    at ../clutter/clutter/clutter-event.c:1302
#13 0x00007972e9f5cc36 in clutter_stage_handle_event (stage=0x5b040af24450, event=0x7972680029a0) at ../clutter/clutter/clutter-main.c:530
#14 0x00007972ea0ba364 in dispatch_clutter_event (backend=0x5b040aa70de0) at ../src/backends/meta-backend.c:1137
#15 0x00007972ea0ba449 in clutter_source_dispatch (source=0x5b040ad12f70, callback=0x0, user_data=0x0) at ../src/backends/meta-backend.c:1181
#16 0x00007972eaa5e5b5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007972eaabd717 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007972eaa5ef77 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007972ea145341 in meta_context_run_main_loop (context=0x5b040aa62400, error=0x7ffc2fe5b7f0) at ../src/core/meta-context.c:554
#20 0x00005b03d84377ed in gala_main (args=0x7ffc2fe5be48, args_length1=1) at ../src/Main.vala:88
#21 0x00005b03d84379d8 in main (argc=1, argv=0x7ffc2fe5be48) at ../src/Main.vala:29
(gdb)
```

**Comment by leolost2605** [comment]
Is there currently a way to consistently reproduce this? Can you tell me the dock and or #2265 commit where this happened? 
Because while we can easily prevent this by a null guard, I'd like to do a bit more investigation since how I read the code this shouldn't happen but I'm obviously missing something...

**Comment by lenemter** [comment]
Found a reliable way to reproduce this:
1. Open a workspace with a terminal window with it
2. Place the window in a way that hides the dock
3. Trigger the dock using barrier
4. While animating execute `killall io.elementary.dock` in opened terminal window
