### ISSUE TITLE
Segfault when first application opened after login is firefox

### ISSUE THREAD

**Issue by JMoerman** [elementary/gala#2315]
### What Happened?

When logging and starting firefox before starting any other application gala crashes. Dmesg shows:
```
[   39.178155] gala[2158]: segfault at 56523481c419 ip 0000761664af7c48 sp 00007fffcc1591e0 error 4 in libmutter-14.so.0.0.0[f7c48,761664a50000+166000] likely on CPU 0 (core 0, socket 0)
[   39.178175] Code: 0e 00 e9 5c fe ff ff e8 86 5f f6 ff 66 0f 1f 44 00 00 f3 0f 1e fa 55 48 89 e5 41 56 49 89 d6 41 55 41 54 41 89 f4 53 48 89 fb <48> 8b 7f 18 e8 8f 9e fc ff 48 89 c7 e8 97 43 fd ff 48 89 c7 e8 6f
```

Gala version is:
```
$ apt list gala
Listing... Done
gala/noble,now 8.1.0+r2551+pkg105~ubuntu8.1 amd64 [installed,automatic]
```

### Steps to Reproduce

Install Firefox from Flathub and pin it to the dock. (Haven't tried starting firefox in another way or tried other versions of Firefox.) 
 
1. Start system
2. Log in
3. Click firefox icon in the dock
4. Gala crashes

I can reliably reproduce this issue. Starting Firefox after starting any other application has not caused a crash, so far.

### Expected Behavior

Gala should not crash.

### OS Version

8.x (Circe)

### Session Type

Classic Session (X11, This is the default)

### Software Version

Latest release (I have run all updates)

### Log Output

```shell
$ coredumpctl debug gala
           PID: 3492 (gala)
           UID: 1000 (jonathanmoerman)
           GID: 1000 (jonathanmoerman)
        Signal: 6 (ABRT)
     Timestamp: Sat 2025-03-15 10:52:40 CET (17min ago)
  Command Line: /usr/bin/gala
    Executable: /usr/bin/gala
 Control Group: /user.slice/user-1000.slice/user@1000.service/session.slice/_io.elementary.gala@x11.service
          Unit: user@1000.service
     User Unit: io.elementary.gala@x11.service
         Slice: user-1000.slice
     Owner UID: 1000 (jonathanmoerman)
       Boot ID: c03fe7f51be642daac89889d31b0a249
    Machine ID: 65b7843d3062457c3f3c1c6c67cd4b5c
      Hostname: elementary-os-desktop-jonathan
       Storage: /var/lib/systemd/coredump/core.gala.1000.c03fe7f51be642daac89889d31b0a249.3492.1742032360000000.zst (present)
  Size on Disk: 8.4M
       Message: Process 3492 (gala) of user 1000 dumped core.
                
                Module libgcc_s.so.1 from deb gcc-14-14.2.0-4ubuntu2~24.04.amd64
                Module libstdc++.so.6 from deb gcc-14-14.2.0-4ubuntu2~24.04.amd64
                Module libzstd.so.1 from deb libzstd-1.5.5+dfsg2-2build1.1.amd64
                Module libudev.so.1 from deb systemd-255.4-1ubuntu8.5.amd64
                Module libsystemd.so.0 from deb systemd-255.4-1ubuntu8.5.amd64
                Stack trace of thread 3492:
                #0  0x00007fae4b49eb2c pthread_kill (libc.so.6 + 0x9eb2c)
                #1  0x00007fae4b44527e raise (libc.so.6 + 0x4527e)
                #2  0x00007fae4b4288ff abort (libc.so.6 + 0x288ff)
                #3  0x00007fae4c5cef5b n/a (libglib-2.0.so.0 + 0x1ff5b)
                #4  0x00007fae4c637a97 g_assertion_message_expr (libglib-2.0.so.0 + 0x88a97)
                #5  0x00007fae4bcf9c40 n/a (libmutter-14.so.0 + 0xf9c40)
                #6  0x00007fae4c5706c4 g_object_run_dispose (libgobject-2.0.so.0 + 0x246c4)
                #7  0x00007fae4bcd9a53 n/a (libmutter-14.so.0 + 0xd9a53)
                #8  0x00007fae4c5703fe g_object_unref (libgobject-2.0.so.0 + 0x243fe)
                #9  0x000065387344c874 n/a (gala + 0x37874)
                #10 0x0000653873455a97 n/a (gala + 0x40a97)
                #11 0x00007fae4b42a1ca n/a (libc.so.6 + 0x2a1ca)
                #12 0x00007fae4b42a28b __libc_start_main (libc.so.6 + 0x2a28b)
                #13 0x0000653873440a25 _start (gala + 0x2ba25)
                
                Stack trace of thread 3513:
                #0  0x00007fae4b51b4cd __poll (libc.so.6 + 0x11b4cd)
                #1  0x00007fae4c66b66e n/a (libglib-2.0.so.0 + 0xbc66e)
                #2  0x00007fae4c60ba53 g_main_context_iteration (libglib-2.0.so.0 + 0x5ca53)
                #3  0x00007fae4c60baa9 n/a (libglib-2.0.so.0 + 0x5caa9)
                #4  0x00007fae4c63ac82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3515:
                #0  0x00007fae4b51b4cd __poll (libc.so.6 + 0x11b4cd)
                #1  0x00007fae4c66b66e n/a (libglib-2.0.so.0 + 0xbc66e)
                #2  0x00007fae4c60cf77 g_main_loop_run (libglib-2.0.so.0 + 0x5df77)
                #3  0x00007fae4c494422 n/a (libgio-2.0.so.0 + 0x11a422)
                #4  0x00007fae4c63ac82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3514:
                #0  0x00007fae4b52725d syscall (libc.so.6 + 0x12725d)
                #1  0x00007fae4c665d00 g_cond_wait_until (libglib-2.0.so.0 + 0xb6d00)
                #2  0x00007fae4c5d64f3 n/a (libglib-2.0.so.0 + 0x274f3)
                #3  0x00007fae4c5d6646 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x27646)
                #4  0x00007fae4c6403df n/a (libglib-2.0.so.0 + 0x913df)
                #5  0x00007fae4c63ac82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #6  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #7  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3518:
                #0  0x00007fae4b498d71 n/a (libc.so.6 + 0x98d71)
                #1  0x00007fae4b49b7ed pthread_cond_wait (libc.so.6 + 0x9b7ed)
                #2  0x00007fae4755040d n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15040d)
                #3  0x00007fae4752ed0b n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x12ed0b)
                #4  0x00007fae4755033c n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15033c)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3512:
                #0  0x00007fae4b52725d syscall (libc.so.6 + 0x12725d)
                #1  0x00007fae4c66540d g_cond_wait (libglib-2.0.so.0 + 0xb640d)
                #2  0x00007fae4c5d652b n/a (libglib-2.0.so.0 + 0x2752b)
                #3  0x00007fae4c63e043 n/a (libglib-2.0.so.0 + 0x8f043)
                #4  0x00007fae4c63ac82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3519:
                #0  0x00007fae4b498d71 n/a (libc.so.6 + 0x98d71)
                #1  0x00007fae4b49b7ed pthread_cond_wait (libc.so.6 + 0x9b7ed)
                #2  0x00007fae4755040d n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15040d)
                #3  0x00007fae4752ed0b n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x12ed0b)
                #4  0x00007fae4755033c n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15033c)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3520:
                #0  0x00007fae4b498d71 n/a (libc.so.6 + 0x98d71)
                #1  0x00007fae4b49b7ed pthread_cond_wait (libc.so.6 + 0x9b7ed)
                #2  0x00007fae4755040d n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15040d)
                #3  0x00007fae4752ed0b n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x12ed0b)
                #4  0x00007fae4755033c n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15033c)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3521:
                #0  0x00007fae4b498d71 n/a (libc.so.6 + 0x98d71)
                #1  0x00007fae4b49b7ed pthread_cond_wait (libc.so.6 + 0x9b7ed)
                #2  0x00007fae4755040d n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15040d)
                #3  0x00007fae4752ed0b n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x12ed0b)
                #4  0x00007fae4755033c n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15033c)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3627:
                #0  0x00007fae4b52725d syscall (libc.so.6 + 0x12725d)
                #1  0x00007fae4c66540d g_cond_wait (libglib-2.0.so.0 + 0xb640d)
                #2  0x00007fae4c5d652b n/a (libglib-2.0.so.0 + 0x2752b)
                #3  0x00007fae4c5d658c g_async_queue_pop (libglib-2.0.so.0 + 0x2758c)
                #4  0x00007fae4a12d0fb n/a (libpangoft2-1.0.so.0 + 0xc0fb)
                #5  0x00007fae4c63ac82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #6  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #7  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3516:
                #0  0x00007fae4b51b4cd __poll (libc.so.6 + 0x11b4cd)
                #1  0x00007fae4c66b66e n/a (libglib-2.0.so.0 + 0xbc66e)
                #2  0x00007fae4c60ba53 g_main_context_iteration (libglib-2.0.so.0 + 0x5ca53)
                #3  0x00007fae4c782595 n/a (libdconfsettings.so + 0x7595)
                #4  0x00007fae4c63ac82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3522:
                #0  0x00007fae4b498d71 n/a (libc.so.6 + 0x98d71)
                #1  0x00007fae4b49b7ed pthread_cond_wait (libc.so.6 + 0x9b7ed)
                #2  0x00007fae4755040d n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15040d)
                #3  0x00007fae4752ed0b n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x12ed0b)
                #4  0x00007fae4755033c n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15033c)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 4621:
                #0  0x00007fae4b498d71 n/a (libc.so.6 + 0x98d71)
                #1  0x00007fae4b49b7ed pthread_cond_wait (libc.so.6 + 0x9b7ed)
                #2  0x00007fae4755040d n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15040d)
                #3  0x00007fae4752ed0b n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x12ed0b)
                #4  0x00007fae4755033c n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15033c)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3523:
                #0  0x00007fae4b498d71 n/a (libc.so.6 + 0x98d71)
                #1  0x00007fae4b49b7ed pthread_cond_wait (libc.so.6 + 0x9b7ed)
                #2  0x00007fae4755040d n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15040d)
                #3  0x00007fae4752ed0b n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x12ed0b)
                #4  0x00007fae4755033c n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15033c)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3528:
                #0  0x00007fae4b498d71 n/a (libc.so.6 + 0x98d71)
                #1  0x00007fae4b49b7ed pthread_cond_wait (libc.so.6 + 0x9b7ed)
                #2  0x00007fae4755040d n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15040d)
                #3  0x00007fae4752ed0b n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x12ed0b)
                #4  0x00007fae4755033c n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15033c)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 4508:
                #0  0x00007fae4b498d71 n/a (libc.so.6 + 0x98d71)
                #1  0x00007fae4b49b7ed pthread_cond_wait (libc.so.6 + 0x9b7ed)
                #2  0x00007fae4755040d n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15040d)
                #3  0x00007fae4752ed0b n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x12ed0b)
                #4  0x00007fae4755033c n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15033c)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3529:
                #0  0x00007fae4b498d71 n/a (libc.so.6 + 0x98d71)
                #1  0x00007fae4b49b7ed pthread_cond_wait (libc.so.6 + 0x9b7ed)
                #2  0x00007fae4755040d n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15040d)
                #3  0x00007fae4752ed0b n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x12ed0b)
                #4  0x00007fae4755033c n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15033c)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 3530:
                #0  0x00007fae4b498d71 n/a (libc.so.6 + 0x98d71)
                #1  0x00007fae4b49b7ed pthread_cond_wait (libc.so.6 + 0x9b7ed)
                #2  0x00007fae4755040d n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15040d)
                #3  0x00007fae4752ed0b n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x12ed0b)
                #4  0x00007fae4755033c n/a (libgallium-24.2.8-1ubuntu1~24.04.1.so + 0x15033c)
                #5  0x00007fae4b49caa4 n/a (libc.so.6 + 0x9caa4)
                #6  0x00007fae4b529c3c n/a (libc.so.6 + 0x129c3c)
                ELF object binary architecture: AMD x86-64

GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/gala...
Reading symbols from /usr/lib/debug/.build-id/cd/20c73953215087b896946c745de5107463b462.debug...

warning: Can't open file /memfd:xshmfence (deleted) during file-backed mapping note processing

warning: Can't open file /home/jonathanmoerman/.config/dconf/user (deleted) during file-backed mapping note processing

warning: Can't open file /run/user/1000/dconf/user (deleted) during file-backed mapping note processing
[New LWP 3492]
[New LWP 3513]
[New LWP 3515]
[New LWP 3514]
[New LWP 3518]
[New LWP 3512]
[New LWP 3519]
[New LWP 3520]
[New LWP 3521]
[New LWP 3627]
[New LWP 3516]
[New LWP 3522]
[New LWP 4621]
[New LWP 3523]
[New LWP 3528]
[New LWP 4508]
[New LWP 3529]
[New LWP 3530]

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk-3.so.0

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/gala'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44

warning: 44	./nptl/pthread_kill.c: No such file or directory
[Current thread is 1 (Thread 0x7fae3f5fdb80 (LWP 3492))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fae4b44527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fae4b4288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fae4c5cef5b in g_assertion_message (domain=domain@entry=0x7fae4bdb6014 "libmutter", file=file@entry=0x7fae4bdd2058 "../src/backends/x11/meta-barrier-x11.c", line=line@entry=231, 
    func=func@entry=0x7fae4bde8a50 <__func__.0.lto_priv.74> "meta_x11_barriers_free", message=message@entry=0x653895a7eca0 "assertion failed: (g_hash_table_size (x11_barriers->barriers) == 0)") at ../../../glib/gtestutils.c:3331
#6  0x00007fae4c637a97 in g_assertion_message_expr (domain=domain@entry=0x7fae4bdb6014 "libmutter", file=file@entry=0x7fae4bdd2058 "../src/backends/x11/meta-barrier-x11.c", line=line@entry=231, 
    func=func@entry=0x7fae4bde8a50 <__func__.0.lto_priv.74> "meta_x11_barriers_free", expr=expr@entry=0x7fae4bdd2028 "g_hash_table_size (x11_barriers->barriers) == 0") at ../../../glib/gtestutils.c:3357
#7  0x00007fae4bcf9c40 in meta_x11_barriers_free (x11_barriers=<optimized out>) at ../src/backends/x11/meta-barrier-x11.c:231
#8  meta_x11_barriers_free (x11_barriers=0x653895670810) at ../src/backends/x11/meta-barrier-x11.c:229
#9  meta_backend_x11_dispose (object=<optimized out>) at ../src/backends/x11/meta-backend-x11.c:1035
#10 0x00007fae4c5706c4 in g_object_run_dispose (object=0x6538955be760) at ../../../gobject/gobject.c:1839
#11 g_object_run_dispose (object=object@entry=0x6538955be760) at ../../../gobject/gobject.c:1829
#12 0x00007fae4bcd9a53 in meta_backend_destroy (backend=0x6538955be760) at ../src/backends/meta-backend.c:263
#13 meta_context_dispose (object=0x6538955afab0) at ../src/core/meta-context.c:749
#14 0x00007fae4c5703fe in g_object_unref (_object=0x6538955afab0) at ../../../gobject/gobject.c:4381
#15 0x000065387344c874 in block5_data_unref (_userdata_=0x6538955acc50) at src/gala.p/Main.c:113
#16 block5_data_unref (_userdata_=0x6538955acc50) at src/gala.p/Main.c:108
#17 0x0000653873455a97 in gala_main (args=<optimized out>, args_length1=<optimized out>) at src/gala.p/Main.c:345
#18 0x00007fae4b42a1ca in __libc_start_call_main (main=main@entry=0x6538734409f0 <main>, argc=argc@entry=1, argv=argv@entry=0x7ffdfe0dc7c8) at ../sysdeps/nptl/libc_start_call_main.h:58
#19 0x00007fae4b42a28b in __libc_start_main_impl (main=0x6538734409f0 <main>, argc=1, argv=0x7ffdfe0dc7c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdfe0dc7b8) at ../csu/libc-start.c:360
#20 0x0000653873440a25 in _start ()
```

### Hardware Info

CPU: AMD Ryzen 7 1700 Eight-Core Processor 
GPU: AMD Radeon RX 6600
Memory: 16 GB
Screen resolution: 1920x1080

**Comment by lenemter** [comment]
Are you using Firefox from Flathub?

**Comment by JMoerman** [comment]
Yes, I haven't tried any other version.

Output from `flatpak list`:
```
Firefox                               org.mozilla.firefox                                        136.0.1                             stable                 flathub              user
```

**Comment by JMoerman** [comment]
Today it didn't crash so it doesn't happen 100% of the time. I got other weird behavior with Firefox: it is always be present in my workspace matter which workspace I switch to. It does dissapear for a bit when switching workspaces.

**Comment by JMoerman** [comment]
I'm currently unable to reproduce this issue.

**Comment by lenemter** [comment]
We've merged and released a lot of crash fixes so I suppose this issue is fixed now. If you still encounter this issue, please reply here and I'll reopen it
